- name: docker run (PHP5.6 application)
  shell: docker run -itd --name php5.6 docker/php /sbin/init
  sudo: yes
- name: copy ansible files to container (PHP5.6 application)
  shell: tar -cv * | sudo docker exec -i php5.6 tar x -C /root/ansible chdir=ansible
  sudo: yes
- name: docker provision (PHP5.6 application)
  shell: docker exec -t php5.6 ansible-playbook -i "localhost," /root/ansible/settings.yml
  sudo: yes
