- name: docker container clear
  shell: docker ps -a | grep php5.6 | awk '{print $1}' | xargs --no-run-if-empty docker rm -f
  tags: php5.6
  sudo: yes
- name: copy test files
  copy: src=Dockerfiles/php5.6/Dockerfile dest=.
  tags: php5.6
- name: docker build
  shell: docker build -t docker/php5.6 {{ ansible_env.PWD }}/roles/middlewares/php/files/
  tags: php5.6
  sudo: yes
