- name: docker container clear
  shell: docker ps -a | grep ruby20 | awk '{print $1}' | xargs --no-run-if-empty docker rm -f
  tags: ruby2.0
  sudo: yes
- name: docker build
  shell: docker build -t docker/ruby {{ ansible_env.PWD }}/roles/middlewares/ruby/files/Dockerfiles/ruby2.0/
  tags: ruby2.0
  sudo: yes
